Portfolio/Portfolio/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portfolio.Views.EventsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EventsListView" 
                ItemsSource="{Binding Events}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadEventsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding EventDate, StringFormat='{0:dd.MM.yyyy}'}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13"/>
                                    <Label Text="-"  Margin="4,0" />
                                    <Label Text="{Binding Location}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>